<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Головна</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Завантаження...</p>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="170px" data-xl-stick-up-offset="170px"
          data-xxl-stick-up-offset="170px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo.png" alt="" width="250" height="51" /></a>
                </div>
              </div>
              <div class="money">
                <fxwidget-er inverse="false" amount="1" decimals="2" large="false" shadow="true" symbol="true" flag="true" changes="true" grouping="true" border="false" main-curr="USD"  sel-curr="EUR,PLN,UAH" background-color="#23344f" separator="" decimal-point=","></fxwidget-er>
              </div>
              
              <div class="rd-navbar-info rd-navbar-collapse">
                <article class="info-modern">
                  <div class="div"><div class="info-modern-icon fa-phone margin"></div><a class="info-modern-link" href="tel:+38(097)4330790">+38 (097) 433-07-90</a></div>
                  <div class="div"><div class="info-modern-icon fa-phone margin"></div><a class="info-modern-link" href="tel:+38(067)6160109">+38 (067) 616-01-09</a></div>
                  <div class="div"><div class="info-modern-icon fa-envelope"></div><a class="info-modern-link" href="mailto:muffler.broker@.gmail.com">muffler.broker@.gmail.com</a></div>     
                </article>
                
                <p>Подзвоніть або напишіть нам, для того щоб отримати безкоштовну консультацію від наших експертів!</p>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Головна</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Про нас</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Контакти</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--Swiper-->
    <section class="section  swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="true" 
      data-simulate-touch="false" data-slide-effect="fade">
      <div class="swiper-wrapper text-center text-lg-left">
        <div class="swiper-slide" data-slide-bg="images/bg.jpeg">
          <div class="swiper-slide-caption">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-7 col-xl-6">
                  <h1 class="text-primary" data-caption-animate="fadeIn" data-caption-delay="100">Маємо великий досвід у вирішенні  логістичних та митних питань!</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-slide-bg="images/bg2.jpeg">
          <div class="swiper-slide-caption">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-7 col-xl-6">
                  <h1 class="text-primary" data-caption-animate="fadeIn" data-caption-delay="100">Найкращі методи для досягнення Ваших цілей!</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-slide-bg="images/bg3.jpeg">
          <div class="swiper-slide-caption">
            <div class="container">
              <div class="row justify-content-end">
                <div class="col-lg-7 col-xl-6">
                  <h1 class="text-primary" data-caption-animate="fadeIn" data-caption-delay="100">Широкий вибір послуг!</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Swiper Pagination-->
      <div class="swiper-pagination"></div>
      <!--Swiper Navigation-->
      
    </section>
    <!--About-->
    <section class="section section-lg section-inset-1 position-relative index-1">
      <div class="container offset-negative-1">
        <div class="row no-gutters">
          <div class="col-sm-6 col-lg-3 wow fadeInUp">
            <article class="box-default box-default-3">
              <div class="box-default-icon fa-globe"></div>
              <h4 class="box-default-title">Якісні <br>послуги</h4>
              <div class="box-default-text">Ми переконані, що зможемо надати Вам кваліфіковану допомогу. </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".05s">
            <article class="box-default box-default-2">
              <div class="box-default-icon fa-lightbulb-o"></div>
              <h4 class="box-default-title">Креативні <br>ідеї</h4>
              <div class="box-default-text">Крім звичайних ідей вирішення Ваших питань, ми готові вирішити і нестандартні Ваші проблеми.</div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".1s">
            <article class="box-default box-default-1">
              <div class="box-default-icon fa-cog"></div>
              <h4 class="box-default-title">Вигідні<br>рішення</h4>
              <div class="box-default-text">Нашою найголовнішою метою є мінімізувати Ваші витрати часу та коштів.</div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".15s">
            <article class="box-default">
              <div class="box-default-icon fa-briefcase"></div>
              <h4 class="box-default-title">Професійний <br>колектив</h4>
              <div class="box-default-text">Експерти, що співпрацюють з нами, мають  серйозну кваліфікацію у своїй справі</div>
            </article>
          </div>
        </div>
        <div class="row row-30 bordered">
          <div class="col-md-6 wow fadeInRight">
            <article class="box-minimal">
              <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                <div class="unit-left">
                  <div class="box-minimal-icon fa-comments"></div>
                </div>
                <div class="unit-body">
                  <h4 class="box-minimal-title"><a href="#">Безкоштовні консультації</a></h4>
                  <div class="box-minimal-text">Ми готові надати Вам безкоштовну консультацію з будь-яких питань.</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".05s">
            <article class="box-minimal">
              <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                <div class="unit-left">
                  <div class="box-minimal-icon fa-group"></div>
                </div>
                <div class="unit-body">
                  <h4 class="box-minimal-title"><a href="#">Команда професіоналів</a></h4>
                  <div class="box-minimal-text">В нашій команді працюють люди, які мають великий досвід та відмінну репутацію.</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".1s">
            <article class="box-minimal">
              <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                <div class="unit-left">
                  <div class="box-minimal-icon fa-calendar-o"></div>
                </div>
                <div class="unit-body">
                  <h4 class="box-minimal-title"><a href="#">Якісні послуги</a></h4>
                  <div class="box-minimal-text">Пріоритетною якістю нашої компанії є: якість, швидкість та безпека.</div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".15s">
            <article class="box-minimal">
              <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                <div class="unit-left">
                  <div class="box-minimal-icon fa-thumbs-up"></div>
                </div>
                <div class="unit-body">
                  <h4 class="box-minimal-title"><a href="#">99% Задоволених клієнтів</a></h4>
                  <div class="box-minimal-text">Компанія здійснила більше 1000 вантажних перевезень для більш ніж 50 компаній.</div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row row-30">
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <h3>Про нас</h3><img src="images/about.jpeg" alt="" width="370" height="108" />
            <p>Компанія більше двох років на ринку. За цей час здійснила більше 1000 вантажних перевезень для більш ніж 50 компаній. В своєму автопарку налічує 10 авто. Займаємось перевезенням вантажів в країнах ЄС.</p><a class="button button-primary" href="about.html">Дізнатись більше</a>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".05s">
            <h3>Послуги</h3>
            <p></p>
            <ul class="list-marked-1">
              <li><a href="#">Митне оформлення</a></li>
              <li><a href="#">Розмитнення товару</a></li>
              <li><a href="#">Оформлення імпорту</a></li>
              <li><a href="#">Оформлення експорту</a></li>
              <li><a href="#">Оформлення сертифікатів EUR/1</a></li>
              <li><a href="#">Оформлення сертифікатів ЗДП для перевізників</a></li>
              <li><a href="#">Допомога в оформленні контрактів та товаро-супровідних документів</a></li>
              <li><a href="#">Акредитація на митниці</a></li>
              <li><a href="#">Логістика</a></li>
              <li><a href="#">Замовлення авто</a></li>
              <li><a href="#">Продаж автозапчастин</a></li>
              <li><a href="#">Консультація</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="row row-30">
              <div class="col-md-6 col-lg-12 wow fadeInUp" data-wow-delay=".1s">
                <div class="info">
                  <div class="info-header">
                    <div class="icon fa-comment"></div>
                    <h3>Контактний центр</h3>
                  </div>
                  <div class="info-item">
                    <h4 class="info-title">Допомога експертів:</h4>
                    <ul class="info-list">
                      <li>Понеділок - П'ятниця: 9:00-17:00</li>
                      <li>Субота - Неділя: вихідні</li>
                      
                    </ul>
                  </div>
                  <div class="info-item">
                    <h4 class="info-title">24/7 Онлайн підтримка:</h4><a class="info-link" href="tel:#"> +38 (097) 433-07-90</a><br><a class="info-link" href="tel:#">+38 (067) 616-01-09</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-12 wow fadeInUp" data-wow-delay=".1s">
                <div class="owl-carousel owl-style-1" data-items="1" data-dots="true" data-autoplay="true">
                  <!-- Quote-->
                  <article class="quote">
                    <div class="media"><img class="quote-image" src="images/client1.png" alt="" width="80"
                        height="40" />
                      <div class="media-body">
                        <div class="quote-text">
                          <p class="q">Високий рівень компетенції. Доступно та зрозуміло все пояснюють, що допомагає заощадити кошти.</p>
                        </div><a class="quote-author" href="#">Володимир Г.</a>
                      </div>
                    </div>
                  </article>
                  <!-- Quote-->
                  <article class="quote">
                    <div class="media"><img class="quote-image" src="images/client2.png" alt="" width="80"
                        height="40" />
                      <div class="media-body">
                        <div class="quote-text">
                          <p class="q">Супер сервис, спасибо большое! Доволен абсолютно всем!!! Сопровождение было начиная от покупки до расстаможки, постоянно на связи!</p>
                        </div><a class="quote-author" href="#">Артем П.</a>
                      </div>
                    </div>
                  </article>
                  <!-- Quote-->
                  <article class="quote">
                    <div class="media"><img class="quote-image" src="images/client3.png" alt="" width="80"
                        height="40" />
                      <div class="media-body">
                        <div class="quote-text">
                          <p class="q">Швидко. Якісно. За не високу плату.</p>
                        </div><a class="quote-author" href="https://www.instagram.com/valkovtaras/">Тарас В.</a>
                      </div>
                    </div>
                  </article>           
                  <!-- Quote-->
                  <article class="quote">
                    <div class="media"><img class="quote-image" src="images/client4.png" alt="" width="80"
                        height="40" />
                      <div class="media-body">
                        <div class="quote-text">
                          <p class="q">Дуже гарна та якісна професійна робота. Рекомендую!!!</p>
                        </div><a class="quote-author" href="#">Валентина В.</a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="section section-lg bg-gray-700">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6">
              <div class="row row-30">
                <div class="col-sm-6 col-lg-12 wow fadeInRight">
                  <article class="info-classic align-items-center">
                    <div
                      class="unit unit-spacing-md align-items-center flex-column flex-md-row text-center text-md-left">
                      <div class="unit-left">
                        <div class="info-classic-icon fa-map-marker"></div>
                      </div>
                      <div class="unit-body"><a class="info-classic-link" href="https://goo.gl/maps/nGSySMH7P8w7UJk97">Хмельницька обл, м.Кам'янець-Подільський, вул. Маршала Харченка 22Б, 32302</a></div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-12 wow fadeInRight" data-wow-delay=".05s">
                  <article class="info-classic align-items-center">
                    <div
                      class="unit unit-spacing-md align-items-center flex-column flex-md-row text-center text-md-left">
                      <div class="unit-left">
                        <div class="info-classic-icon fa-envelope"></div>
                      </div>
                      <div class="unit-body"><a class="info-classic-link" href="mailto:muffler.broker@.gmail.com">muffler.broker@.gmail.com</a></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row row-30">
                <div class="col-sm-6 col-lg-12 wow fadeInRight" data-wow-delay=".1s">
                  <article class="info-classic align-items-center info-classic-2">
                    <div
                      class="unit unit-spacing-md align-items-center flex-column flex-md-row text-center text-md-left">
                      <div class="unit-left">
                        <div class="info-classic-icon fa-phone"></div>
                      </div>
                      <div class="unit-body"><a class="info-classic-link" href="tel:+38(097)4330790"> +38 (097)4330790</a></div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-12 wow fadeInRight">
                  <article class="info-classic align-items-center info-classic-2">
                    <div
                      class="unit unit-spacing-md align-items-center flex-column flex-md-row text-center text-md-left">
                      <div class="unit-left">
                        <div class="info-classic-icon fa-phone"></div>
                      </div>
                      <div class="unit-body"><a class="info-classic-link" href="tel:+38(067)6160109">+38 (067) 616 01 09</a></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span
              class="copyright-year"></span><span>&nbsp;</span><span>LLC Muffler</span><span>.&nbsp;</span><a
              href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a
              href="https://kostiukovich.github.io/">Kostukovich O. D.</a></p>
        </div>
      </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script async src="https://s.fx-w.io/widgets/exchange-rates/latest.js"></script>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>